spring.application.name=dangle

# PostgreSQL ?? ??
spring.datasource.url=jdbc:postgresql://localhost:5433/DangleDangle
spring.datasource.username=shyunu
spring.datasource.password=rla020674
spring.datasource.driver-class-name=org.postgresql.Driver