spring.application.name=dangle

# spring boot auto restart
spring.devtools.livereload.enabled=true

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/DangleDangle
spring.datasource.username=shyunu
spring.datasource.password=rla020674
spring.datasource.driver-class-name=org.postgresql.Driver

# Mybatis
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.project.dangle.command

# Camel
#mybatis.configuration.map-underscore-to-camel-case=true
